name: "Caribou"
on: ['pull_request', 'push']

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2.2.0

    - name: Environment
      run: sudo apt-get install -y cmake libsoapysdr-dev libpthread-stubs0-dev

    - name: libcaribou
      run: |
        git submodule update --init --recursive
        cd software/libcariboulite/
        mkdir build
        cd build
        cmake ..
        make
        cd ../../..

    # nix for FPGA deps
    - uses: cachix/install-nix-action@v16
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - name: ice40 synth
      run: |
        cd firmware
        make clean
        nix-shell --command 'make top.bin'